{
	"name": "learny",
	"description": "a bot that learns!",
	"version": "0.1",
	"dependencies": {
		"brain.js": "^1.6.1",
		"express": "^4.16.4",
		"file-system": "^2.2.2",
		"mysql": "^2.17.1",
		"socket.io": "^2.5.0"
	}
}
